<div id='help'>


<% question_counter=1 %>
<div style="width:600px;font-size:10pt;" class="centered">
<div style="margin-top:20px;padding:20px;" class="status-box">

<% if !@help_home_page then %>
<div style="float:right;"><%=link_to_remote image_tag('/images/helphome.gif',:onmouseover=>"this.src='/images/helphomehover.gif'",:onmouseout=>"this.src='/images/helphome.gif'"),:url=>{:action=>params[:action],:id=>nil},:update=>'help',:html=>{:style=>'font-size:12pt!important;'}%></div>

<div class="title-div" style="">
    <%= @current_document["title"].gsub(/_/, " ") %>
</div>
<br>
<%end%>
<% if @current_document["description"] != nil then %>
    <%= render :inline => @current_document["description"] %>
<% end %>
<br><br>

<% if @help_home_page and not @subsections.empty? then %>


<%
  columns=4
  col_amount = (@subsections.length.to_f/columns.to_f).ceil
%>

<table style="width:550px" class='top-v-align large-link-div '>
    <tr>
    <% @subsections.in_groups_of(col_amount,false).each do |subsections| %>
    <td>      
      <% subsections.each do |ss|%>
        <div class=''>
                <%= link_to_remote ss.gsub(/_/," "),                         
                        :url=>{:id => ss},
                        :update=>"help" %>               
        </div>
       <% end %>       
     </td>
    <% end %>
    </tr>
</table>    
<% end %>

<% if @current_document["subsections"] != nil then %>

<% @current_document["subsections"].each do |item| %>
    <div class='bold-gray' style="border-bottom:1px solid #C0C0C0;font-size:10pt;"><%= item["stitle"] %></div><br>
    
    <% if item["sdescription"] != nil then %>
        <%= render :inline => item["sdescription"] %><br>
    <% end %>
    <div style="margin-top:4px;margin-bottom:10px;">
    <% if item["qa"] != nil then %>
      
      <% item["qa"].each do |q| %>
      <div style='margin-bottom:5px'>
            <div class='bold-link-div' style="margin-left:20px;">
                <%= link_to_function render(:inline => q["question"]), "$('qbox#{question_counter}').toggle();" %>
            </div>
            <div id="qbox<%=question_counter%>" class="blue-box dark-bold-gray" style="margin-bottom:10px;display:none;background-color:#FAFAFA;margin-left:20px;">
                <%= render :inline => q["answer"] %>
            </div>
            <% question_counter+=1 %>
      </div>
      <% end %>
   
    <% end %>
    </div>

   <% end %>
<% end %>

</div>
</div>
</div>
