<%max ||= 5%>
<%create_flex_box(context + " Binder",false,:border=>true) do |css,links,label|

        links << link_to_popup('Share new',:controller=>'course',:ret=>@klass.guid,:action=>'create_note',:courseid=>@klass.course.id) if @klass
        links << link_to('View binder',:action=>'show_notes')            
        l = if notes.empty?
                ""
            elsif notes.size == 1
                     "Showing the only class note"
            elsif notes.size <= max
                    "Showing " + pluralize(notes.size,"class note")
            else    
                "Showing #{max} of #{notes.size} class notes"
            end
        label << l         
%>
        <div class='' >                        
         <%notes[0..max-1].each do |note|%>
            <%course_id = @klass ? @klass.course.id : note.course.id%>
            <div class='list-item-div'>
            <div class=''>
				<span class='small-link-div' style='float:right'><%=link_to image_tag('/images/download.gif',:alt=>"download note"),:controller=>'course',:action=>'download',:courseid=>course_id,:note=>note.guid%></span>
                <%=content_tag(:span,break_down(note.title,40),:class=>"dark-bold-gray")%> 
               <div class='normal-gray'>
                    <%=note.note_type.to_s.capitalize.gsub(/note/,'')%> note,                         
                    created <%=time_helper(@my.time(note.created_on),@my.tz)%><br>
                    <%=pluralize(note.num_downloads,'person') + " downloaded note" if note.num_downloads > 0 %>
               </div>
            </div>
            </div>
         <%end%>         
        <%="<div class='bold-gray' >No notes have been shared yet.</div>" if notes.empty?%>         
        </div>
<%end%>
