<div class='title-div title-box'  style='padding-bottom:2px'>
<%=image_tag '/images/shared_notes.gif',:style=>'float:left;margin-right:15px;'%>    
<% unless params[:sel] == 'an'%>            
    <div style=''> <span class='title-div'><%=@klass.name  %>   Class Binder </span> </div>
    
    <%else%>
          <span style=''> <%=@klass.course.short_title %> Course Binder </span>                    
    <%end%>           
</div>
<br>
<div class='status-box dark-gray' style='margin-left:10px;margin-right:10px;font-size:10pt'>
    <%if @klass.has_student? @me %>
        <%count = CourseNote.count("klass_id = #{@klass.id} AND owner_id = #{@my.id} ")%>
        <%if count > 0%>
            You have shared <%= pluralize(count,'note')%> in this class.
        <%else%>
            You haven't shared any notes in this class yet.
        <%end%>    
    <%else%>
        Even though you are not registered in this class, you can still share your notes for <strong><%=@klass.course.short_title %></strong> course.        
       
    <%end%>    
</div>  
