Hey <%=@student.name(:first)%>,

You recently added the <%=@school.name %> to your account. To confirm your affiliation with the <%=@school.name %>, follow the link below:
<%="#{Notifier::Host}/confirm/school/#{@membership.guid}?type=1231441"%>
(If clicking on the link doesn't work, try copying and pasting it into your browser.)

If you did not add the <%=@school.name %> to your account, please disregard this message.
Please contact info@oycas.com with any questions.

Thanks,
The Oycas Team

