<div class='title-box title-div' style='padding:0'>
Can't Access Your Account?
</div>
<div id='reset-message'>

</div>
<div>
    Enter your login email below and we will send you an email with a link to reset your password.

</div>
<div class='centered2' style='margin-top:20px'>
    <%=form_tag %>
        <span class='bold-gray'> Email: </span> <%=text_field_tag "email","",:size=>40%>
        <%=submit_tag 'Reset'%>
        <%=javascript_tag "$('email').focus()"%>
    </form>
</div>
<br>
<div style='font-size:8pt'>
    If you have a different problem accessing your account, please contact us at <a href="mailto:info@oycas.com">info@oycas.com</a>.
</div>    
