
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Classes

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Classes</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Classes</h1>
  <div id="index-entries">
    <a href="classes/Contacts.html">Contacts</a><br />
    <a href="classes/Contacts/AuthenticationError.html">Contacts::AuthenticationError</a><br />
    <a href="classes/Contacts/Base.html">Contacts::Base</a><br />
    <a href="classes/Contacts/ConnectionError.html">Contacts::ConnectionError</a><br />
    <a href="classes/Contacts/ContactsError.html">Contacts::ContactsError</a><br />
    <a href="classes/Contacts/Gmail.html">Contacts::Gmail</a><br />
    <a href="classes/Contacts/Hotmail.html">Contacts::Hotmail</a><br />
    <a href="classes/Contacts/TypeNotFound.html">Contacts::TypeNotFound</a><br />
    <a href="classes/Contacts/Yahoo.html">Contacts::Yahoo</a><br />
  </div>
</div>
</body>
</html>