<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>real_connect (Contacts::Gmail)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/contacts/gmail.rb, line 11</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">real_connect</span>
      <span class="ruby-identifier">postdata</span> =  <span class="ruby-value str">&quot;ltmpl=yj_blanco&quot;</span>
      <span class="ruby-identifier">postdata</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;&amp;continue=#{CGI.escape(URL)}&quot;</span>
      <span class="ruby-identifier">postdata</span> <span class="ruby-operator">+=</span> <span class="ruby-value str">&quot;&amp;ltmplcache=2&quot;</span>
      <span class="ruby-identifier">postdata</span> <span class="ruby-operator">+=</span> <span class="ruby-value str">&quot;&amp;service=mail&quot;</span>
      <span class="ruby-identifier">postdata</span> <span class="ruby-operator">+=</span> <span class="ruby-value str">&quot;&amp;rm=false&quot;</span>
      <span class="ruby-identifier">postdata</span> <span class="ruby-operator">+=</span> <span class="ruby-value str">&quot;&amp;ltmpl=yj_blanco&quot;</span>
      <span class="ruby-identifier">postdata</span> <span class="ruby-operator">+=</span> <span class="ruby-value str">&quot;&amp;hl=en&quot;</span>
      <span class="ruby-identifier">postdata</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;&amp;Email=#{CGI.escape(login)}&quot;</span>
      <span class="ruby-identifier">postdata</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;&amp;Passwd=#{CGI.escape(password)}&quot;</span>
      <span class="ruby-identifier">postdata</span> <span class="ruby-operator">+=</span> <span class="ruby-value str">&quot;&amp;rmShown=1&quot;</span>
      <span class="ruby-identifier">postdata</span> <span class="ruby-operator">+=</span> <span class="ruby-value str">&quot;&amp;null=Sign+in&quot;</span>
            
      <span class="ruby-identifier">time</span> =      <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_i</span>
      <span class="ruby-identifier">time_past</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">-</span> <span class="ruby-value">8</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">rand</span>(<span class="ruby-value">12</span>)
      <span class="ruby-identifier">cookie</span> =    <span class="ruby-node">&quot;GMAIL_LOGIN=T#{time_past}/#{time_past}/#{time}&quot;</span>
      
      <span class="ruby-identifier">data</span>, <span class="ruby-identifier">resp</span>, <span class="ruby-identifier">cookies</span>, <span class="ruby-identifier">forward</span>, <span class="ruby-identifier">old_url</span> = <span class="ruby-identifier">post</span>(<span class="ruby-constant">LOGIN_URL</span>, <span class="ruby-identifier">postdata</span>, <span class="ruby-identifier">cookie</span>, <span class="ruby-constant">LOGIN_REFERER_URL</span>) <span class="ruby-operator">+</span> [<span class="ruby-constant">LOGIN_URL</span>]
      
      <span class="ruby-identifier">cookies</span> = <span class="ruby-identifier">remove_cookie</span>(<span class="ruby-value str">&quot;GMAIL_LOGIN&quot;</span>, <span class="ruby-identifier">cookies</span>)
      
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">index</span>(<span class="ruby-value str">&quot;Username and password do not match&quot;</span>)
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">AuthenticationError</span>, <span class="ruby-value str">&quot;Username and password do not match&quot;</span>
      <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">index</span>(<span class="ruby-value str">&quot;Required field must not be blank&quot;</span>)
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">AuthenticationError</span>, <span class="ruby-value str">&quot;Login and password must not be blank&quot;</span>
      <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">index</span>(<span class="ruby-value str">&quot;errormsg_0_logincaptcha&quot;</span>)
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">AuthenticationError</span>, <span class="ruby-value str">&quot;Captcha error&quot;</span>
      <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">index</span>(<span class="ruby-value str">&quot;Invalid request&quot;</span>)
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">ConnectionError</span>, <span class="ruby-constant">PROTOCOL_ERROR</span>
      <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">cookies</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;&quot;</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">ConnectionError</span>, <span class="ruby-constant">PROTOCOL_ERROR</span>
      <span class="ruby-keyword kw">end</span>
      
      <span class="ruby-keyword kw">until</span> <span class="ruby-identifier">forward</span>.<span class="ruby-identifier">nil?</span>
        <span class="ruby-identifier">data</span>, <span class="ruby-identifier">resp</span>, <span class="ruby-identifier">cookies</span>, <span class="ruby-identifier">forward</span>, <span class="ruby-identifier">old_url</span> = <span class="ruby-identifier">get</span>(<span class="ruby-identifier">forward</span>, <span class="ruby-identifier">cookies</span>, <span class="ruby-identifier">old_url</span>) <span class="ruby-operator">+</span> [<span class="ruby-identifier">forward</span>]
      <span class="ruby-keyword kw">end</span>
      <span class="ruby-identifier">cookies</span> = <span class="ruby-identifier">remove_cookie</span>(<span class="ruby-value str">&quot;LSID&quot;</span>, <span class="ruby-identifier">cookies</span>)
      <span class="ruby-identifier">cookies</span> = <span class="ruby-identifier">remove_cookie</span>(<span class="ruby-value str">&quot;GV&quot;</span>, <span class="ruby-identifier">cookies</span>)
            
      <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">resp</span>.<span class="ruby-identifier">code_type</span> <span class="ruby-operator">!=</span> <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTPOK</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">ConnectionError</span>, <span class="ruby-constant">PROTOCOL_ERROR</span>
      <span class="ruby-keyword kw">end</span>
      
      <span class="ruby-ivar">@cookies</span> = <span class="ruby-identifier">cookies</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>