<%=javascript_tag "timesaver = new TimeSaver()"%>

<div id='message'> </div>
<div style='font-weight:bold'> 
    To register select the days then select a time
    <div style='font-weight:normal'>
       Only enter the class lecture timetable, not the labs or tutorial times.
    </div>
</div>
<br>
<form id='select-timetable' class='status-box' onsubmit="return false;">
    <% days=%w(Monday Tuesday Wednesday Thursday Friday Saturday Sunday)%>    
    <table style='font-size:8pt;width:500px' cellspacing=0 style=''>
        <tr>
            <td colspan=10 class='bold-gray'> 
                 Enter time in format hh:mm (ex. 12:30, 1:30)<br>
             </td>
        </tr>
        <tr>
            <% days.in_groups_of(2,false) do |two_days| %>                
             <td style='vertical-align:top'>
                    <% two_days.each do |day| %>
                        <%next unless day%>
                        <%=  check_box_tag("day[#{day}]","#{day}",false,:class=>"day") +  day %><br>
                    <% end%>
             </td>
           <% end%>
            <td style='padding-left:20px;vertical-align:top'>                   
                    From: <br><br>To:            
            </td>
            <td style='vertical-align:top;with:150px'> 
              
                <%=text_field_tag "start[time]",nil,:maxlength=>5,:size=>5,:onblur=>'timesaver.validateTime(this,"ms")'%>
                <%=select_tag "ms",options_for_select(%w(am pm))%>
                <br><br>
                <%=text_field_tag "end[time]",nil,:maxlength=>5,:size=>5,:onblur=>'timesaver.validateTime(this,"me")'%>
                <%=select_tag "me",options_for_select(%w(am pm),'pm')%>

               <br>               <br>
               <div style='text-align:right'>
                <%=button_to_function 'Add this time',"timesaver.saveNewTimeTableFor(#{@course.id});return false;",:class=>'button-link' %>
                &nbsp;&nbsp;<%=link_to_function 'Cancel', "Pop.close();" %>
                </div>
            </td>
        </tr>
    </table>   
</form>
<form id='new-timetable' action='<%=url_for :action=>"register_for_course",:id=>@course.id %>' method='POST'>      
       
</form>
<%if not @course.klasses_at_current_semester.empty? %>
    <div  style='font-weight:bold'>Or select one of the following classes created by other students.</div><br>
    <ol style='margin:0;padding-left:16px' class='bold-link-div'>
    <% @course.klasses_at_current_semester.each do |klass|%>
        <li> <%=(link_to 'Register',{:action=>"register_for_course",:id=>@course.id,:klass_id=>klass.id},:post=>true,:style=>'font-size:10pt' )%> 
                in <span style='font-weight:bold'><%=klass.name%></span>
                
            
            <ul style='list-style:none;margin-top:0'>            
                <% klass.formated_schedule.each do |s| %>
                <li><%=s %></li>
                <%end%>
            </ul>    
        </li>
    <%end%>
    </ol>
<%end%>
