<%unless @photos.empty?%>
    <%=show_pagination :object=>"photo",:a=>@album.guid%>   
    <table class='' cellpadding=0 cellspacing=0 style=''>
    <%@photos.in_groups_of(4,false) do |photos|%>
      <tr>
      <%photos.each do |photo|%>
           <td style='padding:5px;text-align:center;vertical-align:middle'>        
                <div class='image-border'><%=link_to image_tag(@album.get_medium_photo(photo)),:a=>@album.guid,:p=>photo.guid%>  </div>
           </td>
      <%end%>
      </tr>
    <%end%>
    </table>
<%else%>
    <div class='bold-gray' style='padding-top:50px;padding-bottom:50px;font-size:12;font-weight:normal'>
            There are no photos in this album
    </div>
<%end%>
