<div id="project_error"></div>

<div class="projectGeneral">
<%=form_tag({:action=>'commit_assign_new_task'},{:method=>:post})%>
Task:&nbsp;<input type="text" value="" name="title"><br><br>

Assigned by:&nbsp;<%=Student.find(@me.id).whole_name%><br><br>

<script>
function add_participant() {
    src = document.getElementById('selection_list')
    dest = document.getElementById('participant_list')
    obj = new Option(src[src.selectedIndex].text,src[src.selectedIndex].value)
    if (does_not_contain(dest, obj)) {
        dest[dest.length]=obj
    } else { alert("this person is already a participant"); }
}

function does_not_contain(dest, obj) {
    for (x=0; x < dest.length; x++) {
        if (dest[x].value==obj.value && dest[x].text==obj.text) return false;
    }
    return true;
}

function remove_participant() {
    src = document.getElementById('participant_list')
    src[src.selectedIndex]=null
}

function select_all_selected_participants() {
    src = document.getElementById('participant_list')
    for (x=0; x<src.length; x++) {
        src[x].selected=true;
    }
}
</script>
<table><tr><td>
Project Members:<br>
(click to add)<br>
<select multiple="multiple" id="selection_list" onclick="add_participant()" size="5" width="30">
    <% @memberlist.each do |member| %>
    <option value="<%=member.student_id%>"><%=Student.find(member.student_id).whole_name%>
    <% end %>
</select>
</td><td>
Task Assignees:<br>
(click to remove)<br>
<select multiple="multiple" name="members[]" id="participant_list" onclick="remove_participant()" size="5" width="30">
</select>
</td></tr></table>

<br>

Start Date:&nbsp;
<select name="startmonth" id="startdatemonth">
<option value="1">January
<option value="2">February
<option value="3">March
<option value="4">April
<option value="5">May
<option value="6">June
<option value="7">July
<option value="8">August
<option value="9">September
<option value="10">October
<option value="11">November
<option value="12">December
</select>
<script>document.getElementById('startdatemonth').selectedIndex=<% if flash[:startmonth] != nil then %><%= flash[:startmonth].to_i-1 %><% else %><%= Time.now.month.to_i-1 %><% end %>;</script>

<select name="startday" id="startdateday">
<% for x in 1..31 %>
    <option value="<%= x %>"><%= x %>
<% end %>
</select>
<script>document.getElementById('startdateday').selectedIndex=<% if flash[:startday] != nil then %><%= flash[:startday].to_i-1 %><% else %><%= Time.now.day.to_i-1 %><% end %>;</script>

<select name="startyear" id="startdateyear">
<option value="2007">2007
<option value="2008">2008
</select>
<script>document.getElementById('startdateyear').selectedIndex=<% if flash[:startyear] != nil then %><%= flash[:startyear].to_i-Time.now.year %><% end %>;</script>


<br><br>

Completion Date:&nbsp;
<select name="month" id="datemonth">
<option value="1">January
<option value="2">February
<option value="3">March
<option value="4">April
<option value="5">May
<option value="6">June
<option value="7">July
<option value="8">August
<option value="9">September
<option value="10">October
<option value="11">November
<option value="12">December
</select>
<script>document.getElementById('datemonth').selectedIndex=<% if flash[:month] != nil then %><%= flash[:month].to_i-1 %><% else %><%= Time.now.month.to_i-1 %><% end %>;</script>

<select name="day" id="dateday">
<% for x in 1..31 %>
    <option value="<%= x %>"><%= x %>
<% end %>
</select>
<script>document.getElementById('dateday').selectedIndex=<% if flash[:day] != nil then %><%= flash[:day].to_i-1 %><% else %><%= Time.now.day.to_i-1 %><% end %>;</script>

<select name="year" id="dateyear">
<option value="2007">2007
<option value="2008">2008
</select>
<script>document.getElementById('dateyear').selectedIndex=<% if flash[:year] != nil then %><%= flash[:year].to_i-Time.now.year %><% end %>;</script>


<input type="hidden" name="id" value="<%=params[:id]%>">
<input type="hidden" name="task_assigner" value="<%=@me.id%>">
<input type="hidden" name="fromcalendar" value="<%=params[:fromcalendar]%>">
<input type="hidden" name="cyear" value="<%=flash[:year]%>">
<input type="hidden" name="cmonth" value="<%=flash[:month]%>">

<br><br>

<input type="submit" value="Assign Task" onclick="select_all_selected_participants()">

</form>
</div>
