<div class="project_error"></div>

<div class="projectGeneral">

<% if @project.klass.students.length > 0 then %>

<%=form_tag({:action=>'commit_invite_new_member'},{:method=>:post})%>
<select name="ids[]" multiple="multiple" size="5" width="30">
    <% @project.klass.students.each do |student| %>
        <%next if @I.am? student%>
        <option value="<%=student.id%>"><%=student.whole_name%>
    <% end %>
</select>
<br><br>
<input type="hidden" name="id" value="<%=@project.id%>">
<input type="submit" value="Invite Selected Users">
<input type="button" value="Cancel">
</form>

<% else %>

All possible project members have been added.

<% end %>

</div>