<%= render :partial=>'project/actionbar' %>
<div id="project_error"></div>


<div class="projectGeneral">
<% if @project.project_meetings != nil then %>
<% if @project.project_meetings.length > 0 %>

Meetings:
<%= link_to '[ schedule new meeting ]', :action=>'schedule_new_meeting', :id=>@project.id %>
<br><br>

<% @project.project_meetings.each do |meeting| %>

<% meeting.scheduled_on = TZInfo::Timezone.get(@project.klass.school.time_zone).utc_to_local(meeting.scheduled_on) %>
<% meeting.created_on = TZInfo::Timezone.get(@project.klass.school.time_zone).utc_to_local(meeting.created_on) %>

<div style="background-color:dddddd;padding:5px;border: 1px solid black;">
Title:&nbsp;<%= meeting.title %>&nbsp;&nbsp;
&nbsp;<%= link_to '[ edit meeting ]', :action=>'edit_meeting', :id=>@project.id, :meeting_id=>meeting.id %>
&nbsp;<%= link_to '[ unschedule meeting ]',{ :action=>'unschedule_meeting', :id=>@project.id, :meeting_id=>meeting.id}, :confirm => ["","Are you sure you want to unschedule this meeting?"] %>
&nbsp;<%= link_to '[ add note ]', :action=>'add_note', :id=>@project.id, :meeting_id=>meeting.id %>
<br>
Scheduled for:&nbsp;<%= format_datetime(meeting.scheduled_on) %><br>
Scheduled by:&nbsp;<%= Student.find(meeting.scheduled_by).whole_name %><br>
Created on:&nbsp;<%= format_datetime(meeting.created_on) %><br>
<br>
Participants:<br>
    <% meeting.project_meeting_participants.each do |participant| %>
        <%= Student.find(participant.participant_id).whole_name %><br>
    <% end %>
<br>

    <% if meeting.project_meeting_notes != nil then %>
        <% if meeting.project_meeting_notes.length > 0 %>
        Notes:<br>
        <% meeting.project_meeting_notes.each do |note| %>
            <%= note.message %>
            <%= link_to '[ delete note ]', {:action=>'delete_note', :id=>@project.id, :meeting_id=>meeting.id, :note_id=>note.id}, :confirm => ["","Are you sure you want to delete this note?"] %>
            <br><br>
        <% end %>
        <% end %>
    <% else %>
    <% end %>
</div><br>
<% end %>

<% else %>
There are no scheduled meetings.<br><br>

Click <%= link_to 'here', :action=>'schedule_new_meeting', :id=>@project.id %> to schedule a new meeting.


<% end %>
<% end %>
</div>