<div id="project_error"></div>

<div class="projectGeneral">
<%=form_tag({:action=>'commit_schedule_new_meeting'},{:method=>:post})%>
Title:&nbsp;<input type="text" value="" name="title"><br><br>

Scheduled by:&nbsp;<%=Student.find(@my.id).whole_name%><br><br>

<script>
function add_participant() {
    src = document.getElementById('selection_list')
    dest = document.getElementById('participant_list')
    obj = new Option(src[src.selectedIndex].text,src[src.selectedIndex].value)
    if (does_not_contain(dest, obj)) {
        dest[dest.length]=obj
    } else { alert("this person is already a participant"); }
}

function does_not_contain(dest, obj) {
    for (x=0; x < dest.length; x++) {
        if (dest[x].value==obj.value && dest[x].text==obj.text) return false;
    }
    return true;
}

function remove_participant() {
    src = document.getElementById('participant_list')
    src[src.selectedIndex]=null
}

function select_all_selected_participants() {
    src = document.getElementById('participant_list')
    for (x=0; x<src.length; x++) {
        src[x].selected=true;
    }
}
</script>
<table><tr><td>
Project Members:<br>
(click to add)<br>
<select multiple="multiple" id="selection_list" onclick="add_participant()" size="5" width="30">
    <% @memberlist.each do |member| %>
    <option value="<%=member.student_id%>"><%=Student.find(member.student_id).whole_name%>
    <% end %>
</select>
</td><td>
Active Participants:<br>
(click to remove)<br>
<select multiple="multiple" name="members[]" id="participant_list" onclick="remove_participant()" size="5" width="30">
</select>
</td></tr></table>

<br>

Date:&nbsp;
<select name="month" id="datemonth">
<option value="1">January
<option value="2">February
<option value="3">March
<option value="4">April
<option value="5">May
<option value="6">June
<option value="7">July
<option value="8">August
<option value="9">September
<option value="10">October
<option value="11">November
<option value="12">December
</select>
<script>document.getElementById('datemonth').selectedIndex=<% if flash[:month] != nil then %><%= flash[:month].to_i-1 %><% else %><%= Time.now.month.to_i-1 %><% end %>;</script>

<select name="day" id="dateday">
<% for x in 1..31 %>
    <option value="<%= x %>"><%= x %>
<% end %>
</select>
<script>document.getElementById('dateday').selectedIndex=<% if flash[:day] != nil then %><%= flash[:day].to_i-1 %><% else %><%= Time.now.day.to_i-1 %><% end %>;</script>

<select name="year" id="dateyear">
<option value="<%= Time.now.year %>"><%= Time.now.year %>
<option value="<%= Time.now.year+1 %>"><%= Time.now.year+1 %>
</select>
<script>document.getElementById('dateyear').selectedIndex=<% if flash[:year] != nil then %><%= flash[:year].to_i-Time.now.year %><% end %>;</script>

<br><br>

Time:&nbsp;
<select name="hour" id="datehour">
<% for x in 0..11 %>
    <option value="<%= x+1 %>"><%= x+1 %>
<% end %>
</select>
<script>document.getElementById('datehour').selectedIndex=<% if flash[:hour] != nil then %><%= flash[:hour].to_i-1 %><% end %>;</script>

:
<select name="minute" id="dateminute">
<% for x in 0..59 %>
    <option value="<%= x %>"><%= sprintf('%02d',x) %>
<% end %>
</select>
<script>document.getElementById('dateminute').selectedIndex=<% if flash[:minute] != nil then %><%= flash[:minute].to_i %><% end %>;</script>

<select name="ampm" id="dateampm">
<option value="am">AM
<option value="pm">PM
</select>
<script>document.getElementById('dateampm').selectedIndex=<% if flash[:ampm] != nil then %><% if flash[:ampm] == 'am' then %><%= 0 %><% else %><%= 1 %><% end %><% end %>;</script>

<input type="hidden" name="id" value="<%=params[:id]%>">
<input type="hidden" name="scheduled_by" value="<%=@me.id%>">
<input type="hidden" name="fromcalendar" value="<%=params[:fromcalendar]%>">
<input type="hidden" name="cyear" value="<%=flash[:year]%>">
<input type="hidden" name="cmonth" value="<%=flash[:month]%>">
<br><br>

<input type="submit" value="Schedule Meeting" onclick="select_all_selected_participants()">

</form>
</div>
