<%= render :partial=>'project/actionbar' %>
<div id="project_error"></div>


<div class="projectGeneral">
<% if @project.project_tasks != nil then %>
<% if @project.project_tasks.length > 0 %>

Tasks:
<%= link_to '[ assign_new_task ]', :action=>'assign_new_task', :id=>@project.id %>
<br><br>

<% @project.project_tasks.each do |task| %>

<% task.start_date = TZInfo::Timezone.get(@project.klass.school.time_zone).utc_to_local(task.start_date) %>
<% task.completion_date = TZInfo::Timezone.get(@project.klass.school.time_zone).utc_to_local(task.completion_date) %>

<div style="background-color:dddddd;padding:5px;border: 1px solid black;">
Title:&nbsp;<%= task.title %>&nbsp;&nbsp;
&nbsp;<%= link_to '[ remove task ]', {:action=>'remove_task', :task_id=>task.id, :id=>@project.id}, :confirm => ["","Are you sure you want to remove this task?"] %>
<br><br>
Start Date:&nbsp;<%= format_datetime_notime(task.start_date) %><br>
Completion Date:&nbsp;<%= format_datetime_notime(task.completion_date) %>
<br><br>
Task Assigner:&nbsp;<%= Student.find(task.task_assigner).whole_name %><br>
Created on:&nbsp;<%= format_datetime_notime(task.created_on) %><br>
<br>
Assignees:<br>
    <% task.project_task_assignees.each do |assignee| %>
        <%= Student.find(assignee.assignee_id).whole_name %><br>
    <% end %>
</div><br>
<% end %>


<% else %>
There are no assigned tasks.<br><br>

Click <%= link_to 'here', :action=>'assign_new_task', :id=>@project.id %> to assign a new task.


<% end %>
<% end %>
</div>