<style>
    #content-panel {
        background-color:white;
    }
</style>
<div style=';background-color:white;' style='padding-right:5px'>
  <div class='post-header' >
        
        <table cellspacing=0 cellpadding=0 style='width:100%' class='top-v-align'>
            <td class='blue-box' style='border-width:0 1 1 0;width:120px;padding-top:30px'>
                    
                    <%= m_link "< Back", url_for_back({:network=>@post.network.name,:category=>@post.category.name,:action=>"postings"})                                                           
                                               
                     %>

                    <%if @post.poster_id == @me.id%>
                        <%= m_link("Edit Your Post","/classifieds/edit_post/#{@post.id}") + 
                            m_link("Delete Your Post","/classifieds/delete_post/#{@post.id}",{:confirm=>["Delete Classified Post","Are you sure you want to delete this post ?"]})
                        
                        %>
                    <%else%>
                          <%=m_link "Report Post","/classifieds/network/#{params[:network]}/report_post/#{@post.id}",:pop=>true%>                                                  
                    <%end%>
                    

            </td>
    
            <td class='title-box' style=''>
                    <div  class=' title-div title-box' style='padding-left:5px'>
                        <%=break_down(@post.title,60)%>
                    </div>  
                    <%=bread_crumb(:network=>@post.network,:category=>@post.category)%>
                    <br><br>
                    <%if @post.has_listing_image?%>
                            <div style='margin-right:10px;float:left;padding:5px;border:1px solid #C0C0C0'>
                                <%=link_to (image_tag @post.listing_image.src,:style=>"height:150px;"),"#bottom"%>
                            </div>                    
                                                
                    <%end%>             
        
                    <div class='' style='font-size:11pt!important' >
                            Posted By: <%=link_to_student @post.poster,:link_me=>"you"%><br>
                            Posted Time: <%=time_helper(@my.time(@post.created_on),@my.tz)%><br>
                            <br>
                            <span class='regular-link-div'>
                                <%=form_tag({:network=>@post.network.name,:action=>"select_category_to_post"},{:method=>:get})%>
                                 <%=hidden_field_tag "category",url_encode(@post.category.name)%>
                                 <%= submit_tag "Post a Similar Item"%>                                                 
                                </form>
                            </span>
                            <%unless @post.poster_id == @me.id%>                   
                            <span class='regular-link-div'>
                                <%= button_to_popup "Reply to This Post",{:network=>@post.network.name,:action=>"reply_to_post",:id=>@post.id},:pop_options=>{:title=>"Reply for #{@post.category.name}"}%>                                                 
                            </span><br>
                            <%end%>                    
                            <br>                    
                                <%  %>            
                                <div class=''>                                
                                    <%begin%>
									<%@post.item_attributes.each do |attr,attr_value|
                                                attr_name,value = case attr._type_
                                                                        when :boolean
                                                                            [nil,attr_value]
                                                                        when :date
                                                                            [attr.name,Time.at(attr_value.to_i).strftime("%B %d,%Y")]
                                                                        when :currency
                                                                            [attr.name,number_to_currency(attr_value)]
                                                                        when :address
                                                                            attr_value = attr_value.split("###",3).join(", ")    
                                                                            attr_value += " " + link_to('on map',
                                                                                    "http://maps.google.com/maps?f=q&hl=en&q=#{attr_value}",:target=>"_blank")
                                                                            [attr.name,attr_value]    
                                                                        else
                                                                            [attr.name,attr_value]
                                                                    end  
                                          
                                    
                                            %>
        
                                         <div>
                                                   <%= if attr_name 
                                                        [attr_name,value].join(": ")
                                                       else
                                                          value
                                                       end    
                                                    %>
                                         </div>       
                                      <%end%>
									  <%rescue%>
									  
									  <%end%>
                                  </div>
        
                            
                    </div>                                 
            </td>
        </table>
    </div><!-- post-header END--><br> 
    <div style='padding-left:10px;'>
        <div class='title-div' style=';border-bottom:1px solid #909090'> 
            Description 
        </div> <br>                
        <div style='font-size:12pt'>    
            <%= @post.description%> 
        </div>
        <%unless (@post.images).empty?%>
        <div style='border-top:1px solid #C0C0C0;margin-top:30px;margin-bottom:10px;'></div>
        <a name="bottom"></a>
        <table cellspacing=0 cellpadding=0 style='height:350px;width:100%;'> 
          <tr> 
            <td style='vertical-align:top'>
                <table cellspacing=0 cellpadding=0 style=''>   
                    <% (@post.images).in_groups_of(2,false) do |i_j| %>
                        <tr>
                           <% i_j.each do |image| %>     
                           <%next unless image%>
                           <td style='border:1px solid #C0C0C0;padding:5px;vertical-align:middle'>   
                                     <%=link_to_function image_tag(image.src,:style=>'width:100px'),update_page { |p|
                                                                p << <<-"end_eval"
                                                                        $('large-image').update('#{image_tag image.src}')
                                                                     end_eval
                                                                                                                                                                                                       
                                                        }
                                     
                                      %>
                                  <% end %> 
                           </td>          
                       </tr>
                    <%end%>       
                </table>                 
            </td>
            <td id='large-image' style='vertical-align:top;text-align:center;'>    
                    <%=image_tag @post.images.first.src%>
            </td>
          </tr>
      </table>   
      <%end%> 
  </div>            
  
</div>
