#class Visibility
#    VisibilityOptions = ["Only me (don't show)","Only my friends",  
#                        "My friends and my classmates","Everybody in my school"]  unless const_defined?("VisibilityOptions")                  
#    VisibilityOptionsDescription = ["no one" , "your friends", 
#                                "your friends and your classmates","everyone in your school"]     unless const_defined?("VisibilityOptionsDescription") 
#        
#    def initialize v_id
#                  
#    end
#    def <=>
#        return true
#    end
#    def <
#      return true
#    end
#end
